# RiotPls

./: .gitignore  CONVENTIONS.md  Conding Conventions.md  LICENSE  LICENSE.md  NuGet.config  README.md  RiotPls.sln  RiotPls.sln.DotSettings  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md
RiotPls.Tests/DataDragon/: VersionTests.cs
RiotPls/Abstraction/: IRiotClient.cs
RiotPls/Core/TeamfightTactics/: TeamfightTacticsClient.cs
docs/: docfx.json  index.md
docs/api/: index.md
src/RiotPls/: LeagueClient.cs  RiotPls.csproj
src/RiotPls.DataDragon/: AssemblyInfo.cs  Cache.cs  CacheControl.cs  DataDragonClient.Internal.cs  DataDragonClient.cs  DataDragonClientOptions.cs  DataNotFoundException.cs  ICache.cs  ICacheExpiryPolicy.cs  IDataDragonClient.cs  RiotPls.DataDragon.csproj  RiotPls.DataDragon.csproj.DotSettings
src/RiotPls.DataDragon/Converters/: ChampionTypeJsonConverter.cs  DoubleArrayJsonConverter.cs  GameLanguageJsonConverter.cs  GameVersionConverter.cs  GameVersionJsonConverter.cs  LanguageJsonConverter.cs
src/RiotPls.DataDragon/Entities/: BaseData.cs  Block.cs  Champion.cs  ChampionBase.cs  ChampionBaseData.cs  ChampionData.cs  ChampionFullData.cs  ChampionImage.cs  ChampionInfo.cs  ChampionInformation.cs  ChampionSkin.cs  ChampionStatistics.cs  ChampionStats.cs  ChampionSummary.cs  ChampionSummaryData.cs  GameLanguage.cs  GameVersion.cs  ImageInformation.cs  Item.cs  ItemBlock.cs  ItemEffect.cs  ItemGold.cs  ItemGroup.cs  ItemTree.cs  LevelTip.cs  Map.cs  MapData.cs  MissionAsset.cs  MissionAssetData.cs  ProfileIcon.cs  ProfileIconData.cs  RealmDataVersion.cs  RealmVersion.cs  Recommendation.cs  Rune.cs  RuneItem.cs  RuneSlot.cs  Spell.cs  SpellBase.cs  SpellVar.cs  (+3 more)
src/RiotPls.DataDragon/Entities/DTOs/: BaseDataDto.cs  BlockDto.cs  ChampionBaseDataDto.cs  ChampionBaseDto.cs  ChampionDataDto.cs  ChampionDataDtos.cs  ChampionDto.cs  ChampionFullDataDto.cs  ChampionImageDto.cs  ChampionSkinDto.cs  ChampionSummaryDataDto.cs  ChampionSummaryDto.cs  ItemBlockDto.cs  LevelTipDto.cs  MapDataDto.cs  MapDto.cs  MissionAssetDataDto.cs  MissionAssetDto.cs  ProfileIconDto.cs  RealmDataVersionsDto.cs  RealmVersionDto.cs  RecommendationDto.cs  RuneDto.cs  RuneItemDto.cs  RuneSlotDto.cs  SpellBaseDto.cs  SpellDto.cs  SpellVarDto.cs  StaticImageDto.cs  SummonerSpellDto.cs
src/RiotPls.DataDragon/Entities/Data/: BaseData.cs  ChampionData.cs  ChampionFullData.cs  ChampionSummaryData.cs  ItemData.cs  MissionAssetData.cs  ProfileIconData.cs  SummonerSpellData.cs
src/RiotPls.DataDragon/Entities/DataObject/: ChampionDataDto.cs  ChampionDto.cs  ChampionFullDataDto.cs  ChampionInfoDto.cs  ChampionSkinDto.cs  ChampionStatsDto.cs  ItemBlockDto.cs  ItemDataDto.cs  ItemDto.cs  ItemEffectDto.cs  ItemGoldDto.cs  ItemGroupDto.cs  ItemTreeDto.cs  MapDataDto.cs  MapDto.cs  MissionAssetDataDto.cs  MissionAssetDto.cs  ProfileIconDataDto.cs  ProfileIconDto.cs  RuneDto.cs  RuneItemDto.cs  SpellVarDto.cs  SummonerSpellDataDto.cs  SummonerSpellDto.cs
src/RiotPls.DataDragon/Enums/: BlockSummonerSpell.cs  CacheMode.cs  ChampionAbility.cs  ChampionId.cs  ChampionType.cs  ImageGroup.cs  Language.cs  RecommendationMap.cs  RecommendationMode.cs  ResourceType.cs  SpellKey.cs
src/RiotPls.DataDragon/Extensions/: ChampionExtensions.cs  DataDragonClientExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/RiotPls.DataDragon/Helpers/: ValueTaskHelper.cs
src/RiotPls.Tests/: RiotPls.Tests.csproj
src/RiotPls.Tests/Cache/: CacheControlTests.cs
src/RiotPls.Tests/DataDragon/: ChampionTests.cs  DataDragonTestBase.cs  LanguageTests.cs  ProfileIconTests.cs  (+1 more)
src/RiotPls/Core/LeagueOfLegends/: LeagueOfLegendsClient.cs
src/RiotPls/Core/LegendsOfRunaterra/: LegendsOfRunaterraClient.cs
src/RiotPls/Entities/: Account.cs  ChampionInfo.cs  ChampionMastery.cs  DataDragonDataContainer.cs  Summoner.cs
src/RiotPls/Entities/DataObject/: AccountDto.cs  ChampionInfoDto.cs  ChampionMasteryDto.cs  LeagueItemDto.cs  LeagueListDto.cs  MiniSeriesDto.cs  SummonerDto.cs
tests/RiotPls.Tests/: RiotPls.Tests.csproj
(+11 files in other folders)
