<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>abyssal512;JustNrik;Kiritsu</Authors>
        <AssemblyTitle>RiotPls DataDragon</AssemblyTitle>
        <AssemblyDescription>The data dragon module for RiotPls.</AssemblyDescription>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>

</Project>
