<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>abyssal512;JustNrik;Kiritsu</Authors>
        <AssemblyTitle>RiotPls DataDragon</AssemblyTitle>
        <AssemblyDescription>The data dragon module for RiotPls.</AssemblyDescription>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Nullable>enable</Nullable>
        <Title>RiotPls.DataDragon</Title>
        <Description>A .NET Core 3.1 library for the Riot Games API.</Description>
        <PackageProjectUrl>https://github.com/RiotPls/RiotPls</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/RiotPls/RiotPls/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/RiotPls/RiotPls</RepositoryUrl>
        <PackageTags>RiotGames LeagueOfLegends Riot RiotPls Ddragon Cdragon DataDragon</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>

</Project>
